<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=IBM Plex Sans:500,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc568{width:568px!important;max-width:568px;}.pc100{width:100%!important;max-width:100%;}.xc536{width:536px!important;max-width:536px;}.xc178{width:178px!important;max-width:178px;}.xc16{width:16px!important;max-width:16px;}.xc1{width:1px!important;max-width:1px;}.xc600{width:600px!important;max-width:600px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc178{width:178px!important;max-width:178px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .xc1{width:1px!important;max-width:1px;}.moz-text-html .xc600{width:600px!important;max-width:600px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:599px){.mj-menu-checkbox[type="checkbox"]~.mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
</style>
<style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}span.MsoHyperlink{mso-style-priority:99;color:inherit;}span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.r.pt-24>table>tbody>tr>td{padding-top:24px!important}div.r.pb-24>table>tbody>tr>td{padding-bottom:24px!important}div.r.s-16>table>tbody>tr>td>div.gtr>table>tbody>tr>td{padding-top:0!important;padding-right:0!important;padding-bottom:16px!important;padding-left:0!important;}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}div.r.pt-0>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td{padding-left:0px!important}td.v.s-8>div.mj-inline-links>a.l.m{padding-right:8px!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body link="#DD0000" vlink="#DD0000" class="emailify" style="word-spacing:normal;background-color:#e5e5e5;"><div style="background-color:#e5e5e5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:568px;" width="568"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="" style="margin:0px auto;max-width:568px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;padding-bottom:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="center" class="c " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:223px;" class="fwm"> <img alt="" height="auto" src="img/39942ec3846eada3a958821c8323ce31.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="223">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody><tr><td align="left" class="i fw-1 " style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="img/ad1a9e2ebf03bf9afff89d2a7e441978.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:28px;line-height:34px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#333333;line-height:34px;">Hi, <first name=""></first></span></p></div>
</td></tr><tr><td align="left" class="x m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:IBM Plex Sans,Arial,sans-serif;font-size:16px;line-height:32px;text-align:left;color:#000000;"><p style="Margin:0;text-align:left;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:IBM Plex Sans,Arial,sans-serif;font-weight:500;color:#333333;line-height:32px;">According to U.S. Speaker Nancy Pelosi, President Biden does not have the executive authority to cancel federal student loan debt. What does this mean for the federal student loan moratorium set to expire in August 2022? Learn more about what you can do to support your family and others you care about in the emerging student loan crisis.</span></p></div>
</td></tr><tr><td class="s m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#f43319" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#f43319;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;background:#f43319;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:24px;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-24-outlook pr-16-outlook pb-24-outlook pl-16-outlook s-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-24 pr-16 pb-24 pl-16 s-16 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:178px;">
<![endif]--><div class="xc178 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:28px;line-height:34px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:34px;">$1.7T+</span></p></div>
</td></tr><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:13px;line-height:19px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:19px;">Student loan debt</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:178px;">
<![endif]--><div class="xc178 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:28px;line-height:34px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:34px;">$39k+</span></p></div>
</td></tr><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:13px;line-height:19px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:19px;">Per student debt</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:178px;">
<![endif]--><div class="xc178 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:28px;line-height:34px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:34px;">$1.1T+</span></p></div>
</td></tr><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:13px;line-height:19px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:19px;">Credit card debt</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:1px;">
<![endif]--><div class="xc1 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0"  width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <img alt="" height="auto" src="img/43df588e45135e6e57bcf3aa42a7ab90.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r " style="background:#fffffe;background-color:#fffffe;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#fffffe;background-color:#fffffe;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]--><div class="pc100 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-right:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:336px;" class="fwm"> <img alt="" height="auto" src="img/dfe348747ac9254e833c166ea40584c1.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="336">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="x " style="font-size:0;padding:0px 0px 0px 336px;padding-right:0;word-break:break-word;"><div style="font-family:IBM Plex Sans,Arial,sans-serif;font-size:15px;line-height:33px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:IBM Plex Sans,Arial,sans-serif;font-weight:300;color:#333333;line-height:33px;">Council for Education</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:IBM Plex Sans,Arial,sans-serif;font-weight:300;color:#333333;line-height:33px;">4625 West Nevso Drive </span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:IBM Plex Sans,Arial,sans-serif;font-weight:300;color:#333333;line-height:33px;">Suite 2 </span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:IBM Plex Sans,Arial,sans-serif;font-weight:300;color:#333333;line-height:33px;">Las Vegas, Nevada 89103</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:IBM Plex Sans,Arial,sans-serif;font-weight:300;color:#333333;line-height:33px;">Telephone: 800-307-1076</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:IBM Plex Sans,Arial,sans-serif;font-weight:300;color:#333333;line-height:33px;">Fax: 877-459-7907</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:IBM Plex Sans,Arial,sans-serif;font-weight:300;color:#333333;line-height:33px;">Email: hello@CforED.com</span></p><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:IBM Plex Sans,Arial,sans-serif;font-weight:300;color:#333333;line-height:33px;">www.ced.fund<br class="sb"></span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;"><div style="font-family:Inter,Arial,sans-serif;font-size:11px;line-height:13px;text-align:center;color:#000000;"><p style="Margin:0;text-align:center;"><span style="mso-line-height-rule:exactly;font-size:11px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">Thank you for subscribing to our newsletter to the effect you received our newsletter as a courtesy. However, if you decide that you no longer want to receive such emails from us, feel free to click the link below.</span></p></div>
</td></tr><tr><td align="center" class="v s-8 " style="font-size:0;padding-bottom:0;word-break:break-word;"><div class="mj-inline-links" >
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:16px;text-decoration:underline;">Unsubscribe</span>
</a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>